# LineGym

./: README.md  local.properties  settings.gradle
SeekArc_library/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/health/linegym/com/linegym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/health/linegym/com/linegym/: ALoginActivity.java  AMyInfoActivity.java  ATermAgreeActivity.java  AWebView.java  BaseLineGymActivity.java  DlgLineGymCommDialog.java  LineGymApplication.java  LineGymDefine.java  LineGymIntro.java  MainActivity.java
app/src/main/java/health/linegym/com/linegym/attend/: AMonthAttend.java
app/src/main/res/drawable/: background_body_point_view.xml  background_circle_textview_blue.xml  background_circle_textview_white.xml  background_corner_round_white.xml  background_edt_view.xml  selector_check_box_drawable.xml
app/src/main/res/layout/: a_attend_month_layout.xml  a_body_point.xml  a_detail_indoby.xml  a_inbody_detail_graph.xml  a_intro_layout.xml  a_layout_inbody_detail_graph.xml  a_layout_term_agree.xml  a_list_inbody_detail_item.xml  a_login_layout.xml  a_webview_layout.xml  activity_main.xml  dlg_linegym_comm_pop.xml  dlg_linegym_my_info.xml  item_inbody_list_view.xml  layout_comm_title.xml  layout_my_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/health/linegym/com/linegym/: ExampleUnitTest.java
(+31 files in other folders)
