<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <include layout="@layout/layout_comm_title"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/caldroid_gray"></View>
    <ListView
        android:id="@+id/lv_inbody_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/caldroid_gray"></ListView>
</LinearLayout>